<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_paises"
    app:cardBackgroundColor="@color/black">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                    <TableRow android:id="@+id/tableRow1"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/card_nome"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/card_capital"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginVertical="30dp"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/white" />

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/card_img"
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="20dp"
                                android:textAlignment="inherit"
                                android:layout_gravity="right" />

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/card_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </TableRow>
            </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>